██████╗░░█████╗░██╗░░██╗██████╗░██╗███╗░░██╗░░░░█████╗░██████╗░░██████╗░
██╔══██╗██╔══██╗╚██╗██╔╝██╔══██╗██║████╗░██║░░░██╔══██╗██╔══██╗██╔════╝░
██║░░██║██║░░██║░╚███╔╝░██████╦╝██║██╔██╗██║░░░██║░░██║██████╔╝██║░░██╗░
██║░░██║██║░░██║░██╔██╗░██╔══██╗██║██║╚████║░░░██║░░██║██╔══██╗██║░░╚██╗
██████╔╝╚█████╔╝██╔╝╚██╗██████╦╝██║██║░╚███║██╗╚█████╔╝██║░░██║╚██████╔╝
╚═════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░╚═╝╚═╝░░╚══╝╚═╝░╚════╝░╚═╝░░╚═╝░╚═════╝░



█░█ █▀█ █░█░█   ▀█▀ █▀█   █▀▀ █▄░█ █▀ █░█ █▀█ █▀▀   █▀▄ █▀█ ▀▄▀   █▀ ▀█▀ ▄▀█ █▄█ █▀   █░█ █▀█
█▀█ █▄█ ▀▄▀▄▀   ░█░ █▄█   ██▄ █░▀█ ▄█ █▄█ █▀▄ ██▄   █▄▀ █▄█ █░█   ▄█ ░█░ █▀█ ░█░ ▄█   █▄█ █▀▀



+---------------------------------------------------------------------------------------------------------------------------------------------------+
|      Last Updated May 23, 2020                                                                                                                    |
|                                                                                                                                                   |
|      Greetings Doxbin,                                                                                                                            |
|                                                                                                                                                   |
|      It has come to my attention that a lot of people's "doxes" are going down because                                                            |
|      they are not taking the proper measures to ensure 100% uptime for all posted links                                                           |
|                                                                                                                                                   |
|      Therefore I have decided to give a list of sites that can be used for saving media .                                                         |
|                                                                                                                                                   |
|      Sites that you shouldn't use: imgur.com, prnt.sc, gyazo.com                                                                                  |
|                                                                                                                                                   |
|                                                                                                                                                   |
|                                                                                                                                                   |
|       █░░ █ █▄░█ █▄▀ █▀   █▀▀ █▀█ █▀█   █░█ █ █▀▀ █░█   █▀█ █ █▀ █▄▀   █▀▀ █▀█ █▄░█ ▀█▀ █▀▀ █▄░█ ▀█▀                                              |
|       █▄▄ █ █░▀█ █░█ ▄█   █▀░ █▄█ █▀▄   █▀█ █ █▄█ █▀█   █▀▄ █ ▄█ █░█   █▄▄ █▄█ █░▀█ ░█░ ██▄ █░▀█ ░█░                                              |
|                                                                                                                                                   |
|      ━━ https://archive.is (Anything On The Internet) (Archive web pages in case they are taken down) [BEST OPTION]                               |
|      ━━ https://anonfiles.com (Any File) [Known to ignore complaints]                                                                             |
|      ━━ https://vshare.is/ (Images/Videos) [Related to anonfiles]                                                                                 |
|      ━━ https://file.al/ (Any File) [Advertised on warez sites]                                                                                   |
|      ━━ https://disk.yandex.com/ (Any File)                                                                                                       |
|      ━━ https://dbree.org/ (Images)                                                                                                               |
|                                                                                                                                                   | 
|                                                                                                                                                   | 
|                                                                                                                                                   | 
|      █░░ █ █▄░█ █▄▀ █▀   █▀▀ █▀█ █▀█   █▀▄▀█ █▀█ █▀▄ █▀▀ █▀█ ▄▀█ ▀█▀ █▀▀   █▀█ █ █▀ █▄▀   █▀▀ █▀█ █▄░█ ▀█▀ █▀▀ █▄░█ ▀█▀                           |
|      █▄▄ █ █░▀█ █░█ ▄█   █▀░ █▄█ █▀▄   █░▀░█ █▄█ █▄▀ ██▄ █▀▄ █▀█ ░█░ ██▄   █▀▄ █ ▄█ █░█   █▄▄ █▄█ █░▀█ ░█░ ██▄ █░▀█ ░█░                           |
|                                                                                                                                                   |
|       ━━ https://catbox.moe/ (Images/Videos)                                                                                                      |
|       ━━ https://mega.nz/ (Any File)                                                                                                              |
|       ━━ https://www.upload.ee/ (Any File)                                                                                                        |
|       ━━ https://bayfiles.com/ (Any File)                                                                                                         |
|                                                                                                                                                   |                                                                                                                                                     |
|                                                                                                                                                   | 
|                                                                                                                                                   |                                                                                                                                                  |
|     █░░ █ █▄░█ █▄▀ █▀   █▀▀ █▀█ █▀█   █░░ █▀█ █░█░█   █▀█ █ █▀ █▄▀   █▀▀ █▀█ █▄░█ ▀█▀ █▀▀ █▄░█ ▀█▀                                                |
|     █▄▄ █ █░▀█ █░█ ▄█   █▀░ █▄█ █▀▄   █▄▄ █▄█ ▀▄▀▄▀   █▀▄ █ ▄█ █░█   █▄▄ █▄█ █░▀█ ░█░ ██▄ █░▀█ ░█░                                                |
|                                                                                                                                                   |
|       ━━ https://www.sendspace.com/ (Any File)                                                                                                    |
|       ━━ https://anonymousfiles.io/ (Any File)                                                                                                    |
|       ━━ https://www.google.com/drive/ (Any File)                                                                                                 |
|       ━━ https://www.mediafire.com/ (Any File)                                                                                                    |
|       ━━ https://dmca.gripe/ (Images/Videos)                                                                                                      |
|       ━━ https://put.re/ (Images/Videos)                                                                                                          |
|       ━━ https://dfile.space/ (Images/Videos)                                                                                                     |
|       ━━ https://imger.co/ (Images)                                                                                                               |
|                                                                                                                                                   | 
|                                                                                                                                                   |
|                                                                                                                                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------------+
